	smi41@said-HP-Compaq-dx2400-Microtower-PC:~$ which cal
/usr/bin/cal
	smi41@said-HP-Compaq-dx2400-Microtower-PC:~$ ^C
	smi41@said-HP-Compaq-dx2400-Microtower-PC:~$ pwd
/home/smi41
	smi41@said-HP-Compaq-dx2400-Microtower-PC:~$ ls
Bureau  essai  examples.desktop
	smi41@said-HP-Compaq-dx2400-Microtower-PC:~$ ls -l 
total 8
drwxr-xr-x 2 smi41 smi41 4096 2002-01-09 01:04 Bureau
-rw-r--r-- 1 smi41 smi41    0 2022-10-07 12:32 essai
-rw-r--r-- 1 smi41 smi41  179 2002-01-09 01:04 examples.desktop
	smi41@said-HP-Compaq-dx2400-Microtower-PC:~$ ls -a
.   .bash_history  .bashrc  .cache  examples.desktop
..  .bash_logout   Bureau   essai   .profile
	smi41@said-HP-Compaq-dx2400-Microtower-PC:~$ ls -al
total 36
drwxr-xr-x   4 smi41 smi41 4096 2022-10-07 12:32 .
drwxr-xr-x 102 root  root  4096 2022-10-04 10:17 ..
-rw-------   1 smi41 smi41  199 2022-10-07 12:04 .bash_history
-rw-r--r--   1 smi41 smi41  220 2002-01-09 01:04 .bash_logout
-rw-r--r--   1 smi41 smi41 3353 2002-01-09 01:04 .bashrc
drwxr-xr-x   2 smi41 smi41 4096 2002-01-09 01:04 Bureau
drwx------   2 smi41 smi41 4096 2022-10-07 11:09 .cache
-rw-r--r--   1 smi41 smi41    0 2022-10-07 12:32 essai
-rw-r--r--   1 smi41 smi41  179 2002-01-09 01:04 examples.desktop
-rw-r--r--   1 smi41 smi41  675 2002-01-09 01:04 .profile
	smi41@said-HP-Compaq-dx2400-Microtower-PC:~$ rm essai
	smi41@said-HP-Compaq-dx2400-Microtower-PC:~$ ls -l
total 8
drwxr-xr-x 2 smi41 smi41 4096 2002-01-09 01:04 Bureau
-rw-r--r-- 1 smi41 smi41  179 2002-01-09 01:04 examples.desktop
	smi41@said-HP-Compaq-dx2400-Microtower-PC:~$ mkdir SE_essais
	smi41@said-HP-Compaq-dx2400-Microtower-PC:~$ ls -l
total 12
drwxr-xr-x 2 smi41 smi41 4096 2002-01-09 01:04 Bureau
-rw-r--r-- 1 smi41 smi41  179 2002-01-09 01:04 examples.desktop
drwxr-xr-x 2 smi41 smi41 4096 2022-10-07 12:42 SE_essais
	smi41@said-HP-Compaq-dx2400-Microtower-PC:~$ cd SE_essais
	smi41@said-HP-Compaq-dx2400-Microtower-PC:~/SE_essais$ pwd
/home/smi41/SE_essais
	smi41@said-HP-Compaq-dx2400-Microtower-PC:~/SE_essais$ ls 
	smi41@said-HP-Compaq-dx2400-Microtower-PC:~/SE_essais$ touch toto
	smi41@said-HP-Compaq-dx2400-Microtower-PC:~/SE_essais$ la -l 
total 0
-rw-r--r-- 1 smi41 smi41 0 2022-10-07 12:43 toto
	smi41@said-HP-Compaq-dx2400-Microtower-PC:~/SE_essais$ cd
	smi41@said-HP-Compaq-dx2400-Microtower-PC:~$ pwd
/home/smi41
	smi41@said-HP-Compaq-dx2400-Microtower-PC:~$ ls -l 
total 12
drwxr-xr-x 2 smi41 smi41 4096 2002-01-09 01:04 Bureau
-rw-r--r-- 1 smi41 smi41  179 2002-01-09 01:04 examples.desktop
drwxr-xr-x 2 smi41 smi41 4096 2022-10-07 12:43 SE_essais
	smi41@said-HP-Compaq-dx2400-Microtower-PC:~$ cd /etc 
	smi41@said-HP-Compaq-dx2400-Microtower-PC:/etc$ pwd 
/etc
	smi41@said-HP-Compaq-dx2400-Microtower-PC:/etc$ ls -l
total 1256
drwxr-xr-x   3 root    root     4096 2010-10-07 16:12 acpi
-rw-r--r--   1 root    root     2981 2010-10-07 15:58 adduser.conf
-rw-r--r--   1 root    root       47 2022-10-04 10:08 adjtime
-rw-r--r--   1 root    root       51 2011-02-14 12:41 aliases
drwxr-xr-x   2 root    root     4096 2011-06-29 10:16 alternatives
-rw-r--r--   1 root    root      395 2010-06-20 09:11 anacrontab
drwxr-xr-x   7 root    root     4096 2011-03-17 11:43 apache2
drwxr-xr-x   6 root    root     4096 2010-10-07 16:03 apm
drwxr-xr-x   3 root    root     4096 2011-02-11 11:49 apparmor
drwxr-xr-x   8 root    root     4096 2011-06-29 10:17 apparmor.d
drwxr-xr-x   4 root    root     4096 2011-02-11 11:51 apport
drwxr-xr-x   6 root    root     4096 2021-10-23 08:12 apt
-rw-r-----   1 root    daemon    144 2010-06-27 20:36 at.deny
drwxr-xr-x   3 root    root     4096 2011-06-29 10:14 avahi
-rw-r--r--   1 root    root     1939 2010-08-10 19:58 bash.bashrc
-rw-r--r--   1 root    root    57236 2010-08-07 00:39 bash_completion
drwxr-xr-x   2 root    root    12288 2011-06-29 10:14 bash_completion.d
-rw-r--r--   1 root    root      344 2010-09-10 17:01 bindresvport.blacklist
-rw-r--r--   1 root    root      321 2010-03-22 17:50 blkid.conf
lrwxrwxrwx   1 root    root       15 2011-02-11 11:41 blkid.tab -> /dev/.blkid.tab
drwxr-xr-x   2 root    root     4096 2010-10-07 16:12 bluetooth
-rw-r--r--   1 root    root     7439 2010-07-11 13:57 bogofilter.cf
drwxr-xr-x   2 root    root     4096 2010-10-07 16:10 bonobo-activation
-rw-r--r--   1 root    root       33 2010-10-07 16:14 brlapi.key
drwxr-xr-x   2 root    root    12288 2010-10-07 16:14 brltty
drwxr-xr-x   2 root    root     4096 2010-10-07 16:15 byobu
drwxr-xr-x   3 root    root     4096 2010-10-07 16:01 ca-certificates
-rw-r--r--   1 root    root     6332 2010-10-07 16:02 ca-certificates.conf
drwxr-xr-x   2 root    root     4096 2010-10-07 16:11 calendar
drwxr-s---   2 root    dip      4096 2010-10-07 16:11 chatscripts
drwxr-xr-x   2 root    root     4096 2010-10-07 16:15 checkbox.d
drwxr-xr-x   2 root    root     4096 2010-10-07 16:12 compizconfig
drwxr-xr-x   2 root    root     4096 2011-02-11 11:51 computer-janitor.d
drwxr-xr-x   5 root    root     4096 2010-10-07 16:01 ConsoleKit
drwxr-xr-x   2 root    root     4096 2011-02-10 16:16 console-setup
drwxrwxr-x   4 couchdb couchdb  4096 2010-10-07 16:12 couchdb
drwxr-xr-x   2 root    root     4096 2011-06-24 11:08 cron.d
drwxr-xr-x   2 root    root     4096 2011-06-29 10:07 cron.daily
drwxr-xr-x   2 root    root     4096 2010-10-07 15:58 cron.hourly
drwxr-xr-x   2 root    root     4096 2010-10-07 16:12 cron.monthly
-rw-r--r--   1 root    root      724 2010-08-24 23:01 crontab
drwxr-xr-x   2 root    root     4096 2010-10-07 16:15 cron.weekly
-rw-r--r--   1 root    root       54 2010-10-07 16:17 crypttab
drwxr-xr-x   4 root    lp       4096 2013-11-15 08:03 cups
drwxr-xr-x   2 root    root     4096 2011-03-17 11:55 dbconfig-common
drwxr-xr-x   5 root    root     4096 2011-06-29 10:14 dbus-1
-rw-r--r--   1 root    root     2969 2010-09-27 21:04 debconf.conf
-rw-r--r--   1 root    root       12 2010-04-23 09:45 debian_version
drwxr-xr-x   2 root    root     4096 2013-04-16 10:06 default
drwxr-xr-x   4 root    root     4096 2010-10-07 16:09 defoma
-rw-r--r--   1 root    root      600 2010-01-27 10:26 deluser.conf
drwxr-xr-x   2 root    root     4096 2010-10-07 15:58 depmod.d
drwxr-xr-x   4 root    root     4096 2011-02-14 13:05 dhcp
drwxr-xr-x   4 root    root     4096 2011-06-29 10:14 dhcp3
drwxr-xr-x   2 root    root     4096 2010-10-07 16:17 dictionaries-common
drwxr-xr-x   3 root    root     4096 2010-10-07 16:04 doc-base
drwxr-xr-x   4 root    root     4096 2011-02-11 11:38 dpkg
drwxr-xr-x   3 root    root     4096 2010-10-07 16:03 emacs
-rw-r--r--   1 root    root       79 2010-10-07 15:57 environment
drwxr-xr-x   2 root    root     4096 2012-02-20 08:18 esound
drwxr-xr-x   4 root    root     4096 2010-10-07 16:05 firefox
drwxr-xr-x   4 root    root     4096 2010-10-07 16:02 fonts
drwxr-xr-x   3 root    root     4096 2010-10-07 16:10 foomatic
-rw-r--r--   1 root    root      614 2011-02-10 10:25 fstab
-rw-r--r--   1 root    root       76 2010-06-08 20:09 ftpchroot
-rw-r--r--   1 root    root       91 2010-06-08 20:09 ftpusers
-rw-r-----   1 root    fuse      216 2010-09-27 09:20 fuse.conf
-rw-r--r--   1 root    root     3343 2010-09-10 17:02 gai.conf
drwxr-xr-x   2 root    root     4096 2010-10-07 16:15 gamin
drwxr-xr-x   6 root    root     4096 2010-10-07 16:00 gconf
drwxr-xr-x   2 root    root     4096 2011-02-11 11:50 gdb
drwxr-xr-x   6 root    root     4096 2011-06-29 10:16 gdm
drwxr-xr-x   4 root    root     4096 2010-10-07 16:04 ghostscript
drwxr-xr-x   3 root    root     4096 2010-10-07 16:10 gnome
drwxr-xr-x   2 root    root     4096 2010-10-07 16:12 gnome-app-install
drwxr-xr-x   3 root    root     4096 2010-10-07 16:01 gnome-settings-daemon
drwxr-xr-x   2 root    root     4096 2011-02-11 11:51 gnome-system-tools
drwxr-xr-x   3 root    root     4096 2010-10-07 16:00 gnome-vfs-2.0
-rw-r--r--   1 root    root    10852 2007-04-28 02:27 gnome-vfs-mime-magic
drwxr-xr-x   2 root    root     4096 2011-06-29 10:16 gre.d
drwxr-xr-x   2 root    root     4096 2010-10-07 16:11 groff
-rw-r--r--   1 root    root     5300 2022-10-04 10:17 group
-rw-------   1 root    root     5294 2022-10-04 10:17 group-
drwxr-xr-x   2 root    root     4096 2011-06-29 10:16 grub.d
-rw-r-----   1 root    shadow   4896 2022-10-04 10:17 gshadow
-rw-------   1 root    root     4890 2022-10-04 10:17 gshadow-
drwxr-xr-x   2 root    root     4096 2010-10-07 16:02 gtk-2.0
-rw-r--r--   1 root    root     4728 2010-06-15 01:09 hdparm.conf
-rw-r--r--   1 root    root       92 2010-04-23 09:45 host.conf
-rw-r--r--   1 root    root       36 2011-02-10 15:40 hostname
-rw-r--r--   1 root    root      454 2013-04-15 12:28 hosts
-rw-r--r--   1 root    root      594 2011-02-14 13:06 hosts.allow
-rw-r--r--   1 root    root      880 2010-10-07 16:10 hosts.deny
drwxr-xr-x   2 root    root     4096 2011-02-11 11:50 hp
drwxr-xr-x   3 root    root     4096 2010-10-07 16:08 ifplugd
-rw-r--r--   1 root    root     1407 2011-02-23 08:01 inetd.conf
drwxr-xr-x   2 root    root     4096 2013-04-16 10:06 init
drwxr-xr-x   2 root    root     4096 2013-04-16 10:06 init.d
drwxr-xr-x   5 root    root     4096 2010-10-07 15:58 initramfs-tools
-rw-r--r--   1 root    root     1721 2010-05-31 11:05 inputrc
drwxr-xr-x   3 root    root     4096 2010-05-09 15:49 insserv
-rw-r--r--   1 root    root      882 2010-05-09 15:49 insserv.conf
drwxr-xr-x   2 root    root     4096 2010-05-09 15:49 insserv.conf.d
drwxr-xr-x   2 root    root     4096 2010-10-07 15:58 iproute2
-rw-r--r--   1 root    root       20 2010-10-07 09:15 issue
-rw-r--r--   1 root    root       13 2010-10-07 09:15 issue.net
drwxr-xr-x   2 root    root     4096 2011-03-17 11:54 javascript-common
drwxr-xr-x   2 root    root     4096 2010-10-07 15:58 kbd
drwxr-xr-x   5 root    root     4096 2010-10-07 16:08 kernel
-rw-r--r--   1 root    root      111 2011-02-10 16:17 kernel-img.conf
-rw-r--r--   1 root    root     1309 2010-10-01 09:37 kerneloops.conf
drwxr-xr-x   2 root    root     4096 2011-06-29 10:14 ldap
-rw-r--r--   1 root    root    55742 2012-02-20 08:18 ld.so.cache
-rw-r--r--   1 root    root       34 2010-10-07 15:56 ld.so.conf
drwxr-xr-x   2 root    root     4096 2011-02-11 11:50 ld.so.conf.d
-rw-r--r--   1 root    root      267 2010-04-23 09:45 legal
-rw-r--r--   1 root    root     3587 2010-05-09 16:03 lftp.conf
drwxr-xr-x   2 root    root     4096 2010-05-09 16:44 libpaper.d
-rw-r--r--   1 root    root     2570 2010-08-05 16:57 locale.alias
-rw-r--r--   1 root    root     1393 2010-10-10 20:13 locale.nopurge.ucf-dist
-rw-r--r--   1 root    root      570 2011-06-29 10:08 localtime
drwxr-xr-x   6 root    root     4096 2011-02-14 13:05 logcheck
-rw-r--r--   1 root    root    10788 2010-09-03 10:28 login.defs
-rw-r--r--   1 root    root      599 2009-02-19 11:57 logrotate.conf
drwxr-xr-x   2 root    root     4096 2011-06-29 10:16 logrotate.d
drwxr-xr-x   2 root    root     4096 2010-02-23 10:51 lsb-base
-rw-r--r--   1 root    root     3239 2009-12-04 11:46 lsb-base-logging.sh
-rw-r--r--   1 root    root      101 2010-10-07 08:47 lsb-release
-rw-r--r--   1 root    root    15752 2009-07-25 16:13 ltrace.conf
-rw-r--r--   1 root    root      111 2010-04-01 07:28 magic
-rw-r--r--   1 root    root      111 2010-04-01 07:28 magic.mime
drwxr-sr-x   7 smmta   smmsp    4096 2011-02-14 13:06 mail
-rw-r--r--   1 root    root    30052 2012-02-20 08:18 mailcap
-rw-r--r--   1 root    root      449 2010-06-01 22:21 mailcap.order
-rw-r--r--   1 root    root     5173 2010-08-17 15:10 manpath.config
-rw-r--r--   1 root    root    22275 2010-06-01 22:21 mime.types
-rw-r--r--   1 root    root      801 2010-08-18 16:00 mke2fs.conf
drwxr-xr-x   2 root    root     4096 2010-10-07 16:12 modprobe.d
-rw-r--r--   1 root    root      198 2011-06-29 10:15 modules
drwxr-xr-x   4 root    root     4096 2010-10-07 16:15 mono
drwxr-xr-x   2 root    root     4096 2011-06-24 11:08 moodle
lrwxrwxrwx   1 root    root       13 2011-02-10 10:26 motd -> /var/run/motd
drwxr-xr-x   2 root    root     4096 2012-02-20 08:18 mplayer
-rw-r--r--   1 root    root      569 2022-10-04 10:18 mtab
-rw-------   1 root    said        0 2011-02-11 12:04 mtab.fuselock
-rw-r--r--   1 root    root      624 2010-05-16 12:07 mtools.conf
drwxr-xr-x   3 root    root     4096 2011-03-17 11:52 mysql
-rw-r--r--   1 root    root     8453 2010-05-09 17:32 nanorc
-rw-r--r--   1 root    root     2064 2006-11-23 19:33 netscsid.conf
drwxr-xr-x   6 root    root     4096 2021-10-14 19:04 network
drwxr-xr-x   5 root    root     4096 2011-02-11 08:50 NetworkManager
-rw-r--r--   1 root    root       91 2010-04-23 09:45 networks
-rw-r--r--   1 root    root      513 2010-10-07 16:13 nsswitch.conf
drwxr-xr-x   2 root    root     4096 2010-10-07 16:13 obex-data-server
drwxr-xr-x   2 root    root     4096 2012-02-20 08:18 openal
drwxr-xr-x   2 root    root     4096 2011-02-11 11:52 openoffice
drwxr-xr-x   2 root    root     4096 2010-10-07 15:56 opt
-rw-r--r--   1 root    root      552 2010-08-17 02:47 pam.conf
drwxr-xr-x   2 root    root     4096 2013-04-16 10:06 pam.d
drwxr-xr-x   2 root    root     4096 2010-10-07 16:02 pango
-rw-r--r--   1 root    root        3 2011-02-10 16:16 papersize
-rw-r--r--   1 root    root     6780 2022-10-04 10:17 passwd
-rw-------   1 root    root     6774 2022-10-04 10:17 passwd-
drwxr-xr-x   2 root    root     4096 2010-10-07 16:14 pcmcia
drwxr-xr-x   4 root    root     4096 2010-10-07 15:59 perl
drwxr-xr-x   5 root    root     4096 2011-03-17 11:52 php5
drwxr-xr-x   2 root    root     4096 2011-03-17 11:55 phpmyadmin
drwxr-xr-x   5 root    root     4096 2010-10-07 16:03 pm
-rw-r--r--   1 root    root     7649 2010-10-07 16:14 pnm2ppa.conf
drwxr-xr-x   5 root    root     4096 2010-10-07 16:01 polkit-1
-rw-r--r--   1 root    root      350 2011-02-10 16:16 popularity-contest.conf
drwxr-xr-x   2 root    root     4096 2011-02-14 13:05 postfix
drwxr-xr-x   8 root    dip      4096 2010-10-07 16:14 ppp
lrwxrwxrwx   1 root    root       22 2011-02-11 11:50 printcap -> /var/run/cups/printcap
-rw-r--r--   1 root    root      497 2010-10-07 15:57 profile
drwxr-xr-x   2 root    root     4096 2011-06-29 10:14 profile.d
-rw-r--r--   1 root    root     2626 2009-12-03 16:11 protocols
drwxr-xr-x   2 root    root     4096 2011-02-11 11:50 pulse
drwxr-xr-x   2 root    root     4096 2010-10-07 15:58 python
drwxr-xr-x   2 root    root     4096 2010-10-07 15:57 python2.6
drwxr-xr-x   2 root    root     4096 2011-06-29 10:08 rc0.d
drwxr-xr-x   2 root    root     4096 2011-06-29 10:08 rc1.d
drwxr-xr-x   2 root    root     4096 2011-06-29 10:08 rc2.d
drwxr-xr-x   2 root    root     4096 2011-06-29 10:08 rc3.d
drwxr-xr-x   2 root    root     4096 2011-06-29 10:08 rc4.d
drwxr-xr-x   2 root    root     4096 2011-06-29 10:08 rc5.d
drwxr-xr-x   2 root    root     4096 2011-06-29 10:08 rc6.d
-rwxr-xr-x   1 root    root      306 2010-10-07 15:58 rc.local
drwxr-xr-x   2 root    root     4096 2011-06-29 10:08 rcS.d
drwxr-xr-x   3 root    root     4096 2010-10-07 16:03 resolvconf
-rw-r--r--   1 root    root       71 2021-10-14 18:51 resolv.conf
-rwxr-xr-x   1 root    root      268 2010-06-15 10:51 rmt
-rw-r--r--   1 root    root      887 2009-12-03 16:11 rpc
-rw-r--r--   1 root    root     1217 2010-02-24 18:26 rsyslog.conf
drwxr-xr-x   2 root    root     4096 2011-02-14 12:41 rsyslog.d
drwxr-xr-x   2 root    root     4096 2012-04-07 12:39 samba
drwxr-xr-x   3 root    root     4096 2010-10-07 16:14 sane.d
-rw-r--r--   1 root    root     3663 2010-06-18 13:42 screenrc
-rw-r--r--   1 root    root     1192 2010-09-03 10:28 securetty
drwxr-xr-x   4 root    root     4096 2011-06-29 10:06 security
-rw-r--r--   1 root    root     8596 2010-05-27 10:22 sensors3.conf
drwxr-xr-x   2 root    root     4096 2010-10-07 16:13 sensors.d
-rw-r--r--   1 root    root    18832 2009-12-03 16:11 services
drwxr-xr-x   3 root    root     4096 2010-10-07 16:10 sgml
-rw-r-----   1 root    shadow  12915 2022-10-07 12:27 shadow
-rw-------   1 root    root    12915 2022-10-04 10:17 shadow-
-rw-r--r--   1 root    root      181 2010-10-07 16:12 shells
drwxr-xr-x   3 root    root     4096 2010-10-10 20:19 skel
drwxr-xr-x   2 root    root     4096 2010-10-07 16:13 snmp
drwxr-xr-x   3 root    root     4096 2010-10-07 16:00 sound
drwxr-xr-x   4 root    root     4096 2010-10-07 16:13 speech-dispatcher
drwxr-xr-x   2 root    root     4096 2013-04-16 10:06 ssh
drwxr-xr-x   4 root    root     4096 2011-06-29 10:16 ssl
-r--r-----   1 root    root      567 2011-02-10 16:16 sudoers
drwxr-xr-x   2 root    root     4096 2011-02-11 11:51 sudoers.d
-rw-r--r--   1 root    root     2084 2010-06-08 19:38 sysctl.conf
drwxr-xr-x   2 root    root     4096 2010-10-07 15:58 sysctl.d
drwxr-xr-x   2 root    root     4096 2010-10-07 15:57 terminfo
-rw-r--r--   1 root    root       18 2011-06-29 10:08 timezone
-rw-r--r--   1 root    root      645 2010-03-07 05:58 ts.conf
-rw-r--r--   1 root    root     1260 2008-05-30 06:22 ucf.conf
drwxr-xr-x   3 root    root     4096 2011-02-11 11:49 udev
drwxr-xr-x   3 root    root     4096 2010-10-07 16:11 ufw
-rw-r--r--   1 root    root      300 2010-03-24 10:16 updatedb.conf
drwxr-xr-x   3 root    root     4096 2011-06-29 10:16 update-manager
drwxr-xr-x   2 root    root     4096 2011-06-29 10:16 update-motd.d
drwxr-xr-x   2 root    root     4096 2010-09-03 11:05 update-notifier
drwxr-xr-x   2 root    root     4096 2010-10-07 16:13 UPower
-rw-r--r--   1 root    root      571 2010-09-08 12:30 usb_modeswitch.conf
drwxr-xr-x   2 root    root     4096 2010-10-07 16:14 usb_modeswitch.d
drwxr-xr-x   2 root    root     4096 2012-02-20 08:18 vga
drwxr-xr-x   2 root    root     4096 2010-10-07 15:58 vim
drwxr-xr-x   2 root    root     4096 2011-06-29 10:14 w3m
drwxr-xr-x 115 root    root     4096 2011-10-12 12:56 webmin
-rw-r--r--   1 root    root     4496 2010-09-03 17:01 wgetrc
-rw-r--r--   1 root    root     1343 2007-01-09 18:39 wodim.conf
drwxr-xr-x   2 root    root     4096 2010-10-07 16:14 wpa_supplicant
drwxr-xr-x  10 root    root     4096 2010-10-07 16:15 X11
drwxr-xr-x   6 root    root     4096 2010-10-07 16:14 xdg
drwxr-xr-x   2 root    root     4096 2010-10-07 16:11 xml
drwxr-xr-x   2 root    root     4096 2011-02-11 11:51 xul-ext
drwxr-xr-x   2 root    root     4096 2011-06-29 10:16 xulrunner-1.9.2
-rw-r--r--   1 root    root      645 2009-11-26 08:23 zsh_command_not_found
	smi41@said-HP-Compaq-dx2400-Microtower-PC:/etc$ which cd 
	smi41@said-HP-Compaq-dx2400-Microtower-PC:/etc$ which date
/bin/date
	smi41@said-HP-Compaq-dx2400-Microtower-PC:/etc$ cd /bin
	smi41@said-HP-Compaq-dx2400-Microtower-PC:/bin$ pwd 
/bin
	smi41@said-HP-Compaq-dx2400-Microtower-PC:/bin$ ls -l 
total 6708
-rwxr-xr-x 1 root root  801808 2010-08-10 19:58 bash
-rwxr-xr-x 1 root root   26064 2010-09-11 13:48 bunzip2
-rwxr-xr-x 1 root root 1322856 2010-10-04 16:04 busybox
-rwxr-xr-x 1 root root   26064 2010-09-11 13:48 bzcat
lrwxrwxrwx 1 root root       6 2011-02-10 10:26 bzcmp -> bzdiff
-rwxr-xr-x 1 root root    2140 2010-09-11 13:48 bzdiff
lrwxrwxrwx 1 root root       6 2011-02-10 10:26 bzegrep -> bzgrep
-rwxr-xr-x 1 root root    4874 2010-09-11 13:48 bzexe
lrwxrwxrwx 1 root root       6 2011-02-10 10:26 bzfgrep -> bzgrep
-rwxr-xr-x 1 root root    3642 2010-09-11 13:48 bzgrep
-rwxr-xr-x 1 root root   26064 2010-09-11 13:48 bzip2
-rwxr-xr-x 1 root root    9540 2010-09-11 13:48 bzip2recover
lrwxrwxrwx 1 root root       6 2011-02-10 10:26 bzless -> bzmore
-rwxr-xr-x 1 root root    1297 2010-09-11 13:48 bzmore
-rwxr-xr-x 1 root root   38524 2010-06-11 08:10 cat
-rwxr-xr-x 1 root root   46752 2010-06-11 08:10 chgrp
-rwxr-xr-x 1 root root   42624 2010-06-11 08:10 chmod
-rwxr-xr-x 1 root root   46760 2010-06-11 08:10 chown
-rwxr-xr-x 1 root root    9632 2010-03-12 07:05 chvt
-rwxr-xr-x 1 root root  104356 2010-06-11 08:10 cp
-rwxr-xr-x 1 root root  122544 2010-06-16 06:52 cpio
-rwxr-xr-x 1 root root   87984 2010-06-24 21:01 dash
-rwxr-xr-x 1 root root   50836 2010-06-11 08:10 date
-rwxr-xr-x 1 root root    9632 2011-03-04 17:38 dbus-cleanup-sockets
-rwxr-xr-x 1 root root  309168 2011-03-04 17:38 dbus-daemon
-rwxr-xr-x 1 root root    5484 2011-03-04 17:38 dbus-uuidgen
-rwxr-xr-x 1 root root   46796 2010-06-11 08:10 dd
-rwxr-xr-x 1 root root   59116 2010-06-11 08:10 df
-rwxr-xr-x 1 root root   96324 2010-06-11 08:10 dir
-rwxr-xr-x 1 root root    5484 2011-02-02 08:56 dmesg
-rwxr-xr-x 1 root root   13824 2010-07-05 08:34 dnsdomainname
-rwxr-xr-x 1 root root   13824 2010-07-05 08:34 domainname
-rwxr-xr-x 1 root root   57940 2010-03-12 07:05 dumpkeys
-rwxr-xr-x 1 root root   22004 2010-06-11 08:10 echo
-rwxr-xr-x 1 root root   39700 2010-03-05 03:47 ed
-rwxr-xr-x 1 root root  104440 2010-05-09 15:19 egrep
-rwxr-xr-x 1 root root   17900 2010-06-11 08:11 false
-rwxr-xr-x 1 root root    9636 2010-03-12 07:05 fgconsole
-rwxr-xr-x 1 root root   67500 2010-05-09 15:19 fgrep
-rwxr-xr-x 1 root root   26432 2010-05-09 17:59 fuser
-rwsr-xr-x 1 root root   26204 2011-02-11 20:40 fusermount
-rwxr-xr-x 1 root root  104472 2010-05-09 15:19 grep
-rwxr-xr-x 1 root root      63 2010-08-17 06:57 gunzip
-rwxr-xr-x 1 root root    5874 2010-08-17 06:57 gzexe
-rwxr-xr-x 1 root root   57388 2010-08-17 06:57 gzip
-rwxr-xr-x 1 root root   13820 2010-07-05 08:34 hostname
-rwxr-xr-x 1 root root  228316 2010-05-25 11:07 ip
-rwxr-xr-x 1 root root    9636 2010-03-12 07:05 kbd_mode
-rwxr-xr-x 1 root root   13804 2010-07-07 01:21 kill
-rwxr-xr-x 1 root root  124868 2009-11-05 10:30 less
-rwxr-xr-x 1 root root    5624 2009-11-05 10:30 lessecho
lrwxrwxrwx 1 root root       8 2011-02-10 10:26 lessfile -> lesspipe
-rwxr-xr-x 1 root root   10316 2009-11-05 10:30 lesskey
-rwxr-xr-x 1 root root    6947 2009-11-05 10:30 lesspipe
-rwxr-xr-x 1 root root   38560 2010-06-11 08:11 ln
-rwxr-xr-x 1 root root   86828 2010-03-12 07:05 loadkeys
-rwxr-xr-x 1 root root   39160 2011-02-14 22:12 login
-rwxr-xr-x 1 root root   51444 2010-09-16 02:00 lowntfs-3g
-rwxr-xr-x 1 root root   96324 2010-06-11 08:11 ls
-rwxr-xr-x 1 root root    5376 2010-10-01 15:33 lsmod
-rwxr-xr-x 1 root root   38484 2010-06-11 08:11 mkdir
-rwxr-xr-x 1 root root   26184 2010-06-11 08:11 mknod
-rwxr-xr-x 1 root root   30356 2010-06-11 08:11 mktemp
-rwxr-xr-x 1 root root   30332 2011-02-02 08:56 more
-rwsr-xr-x 1 root root   72148 2011-02-02 08:56 mount
-rwxr-xr-x 1 root root    5412 2011-03-30 21:29 mountpoint
lrwxrwxrwx 1 root root      20 2011-02-10 10:26 mt -> /etc/alternatives/mt
-rwxr-xr-x 1 root root   59472 2010-06-16 06:52 mt-gnu
-rwxr-xr-x 1 root root   96136 2010-06-11 08:11 mv
-rwxr-xr-x 1 root root  174136 2010-05-09 17:32 nano
lrwxrwxrwx 1 root root      20 2011-02-10 10:26 nc -> /etc/alternatives/nc
-rwxr-xr-x 1 root root   26200 2010-02-20 22:42 nc.openbsd
lrwxrwxrwx 1 root root      24 2011-02-10 10:26 netcat -> /etc/alternatives/netcat
-rwxr-xr-x 1 root root  110088 2010-07-02 08:27 netstat
-rwxr-xr-x 1 root root   13824 2010-07-05 08:34 nisdomainname
-rwxr-xr-x 1 root root   47280 2010-09-16 02:00 ntfs-3g
-rwxr-xr-x 1 root root    5488 2010-09-16 02:00 ntfs-3g.probe
-rwxr-xr-x 1 root root   50752 2010-09-16 02:00 ntfs-3g.secaudit
-rwxr-xr-x 1 root root   13736 2010-09-16 02:00 ntfs-3g.usermap
lrwxrwxrwx 1 root root       6 2011-02-10 10:26 open -> openvt
-rwxr-xr-x 1 root root   13828 2010-03-12 07:05 openvt
lrwxrwxrwx 1 root root      14 2011-06-29 10:08 pidof -> /sbin/killall5
-rwsr-xr-x 1 root root   34716 2010-07-28 09:44 ping
-rwsr-xr-x 1 root root   34992 2010-07-28 09:44 ping6
-rwxr-xr-x 1 root root   30264 2010-11-09 18:25 plymouth
-rwxr-xr-x 1 root root   79696 2010-07-07 01:21 ps
-rwxr-xr-x 1 root root   26168 2010-06-11 08:11 pwd
lrwxrwxrwx 1 root root       4 2011-02-10 10:26 rbash -> bash
-rwxr-xr-x 1 root root   30316 2010-06-11 08:11 readlink
-rwxr-xr-x 1 root root   46756 2010-06-11 08:11 rm
-rwxr-xr-x 1 root root   34332 2010-06-11 08:11 rmdir
lrwxrwxrwx 1 root root       4 2011-02-10 10:26 rnano -> nano
-rwxr-xr-x 1 root root   14000 2010-05-09 14:59 run-parts
-rwxr-xr-x 1 root root   55364 2010-05-09 18:12 sed
-rwxr-xr-x 1 root root   34492 2010-03-12 07:05 setfont
-rwxr-xr-x 1 root root   10017 2010-04-24 21:17 setupcon
lrwxrwxrwx 1 root root       4 2011-02-10 10:26 sh -> dash
lrwxrwxrwx 1 root root       4 2011-02-10 10:26 sh.distrib -> bash
-rwxr-xr-x 1 root root   22016 2010-06-11 08:11 sleep
lrwxrwxrwx 1 root root       7 2011-02-10 10:26 static-sh -> busybox
-rwxr-xr-x 1 root root   54856 2010-06-11 08:11 stty
-rwsr-xr-x 1 root root   31060 2011-02-14 22:12 su
-rwxr-xr-x 1 root root   17908 2010-06-11 08:11 sync
-rwxr-xr-x 1 root root    9640 2011-02-02 08:56 tailf
-rwxr-xr-x 1 root root  322288 2011-02-02 08:58 tar
-rwxr-xr-x 1 root root    9572 2010-05-09 14:59 tempfile
-rwxr-xr-x 1 root root   42592 2010-06-11 08:11 touch
-rwxr-xr-x 1 root root   17900 2010-06-11 08:11 true
-rwxr-xr-x 1 root root    9676 2011-02-11 20:40 ulockmgr_server
-rwsr-xr-x 1 root root   51184 2011-02-02 08:56 umount
-rwxr-xr-x 1 root root   22012 2010-06-11 08:11 uname
-rwxr-xr-x 1 root root      63 2010-08-17 06:57 uncompress
-rwxr-xr-x 1 root root    2762 2010-03-12 07:05 unicode_start
-rwxr-xr-x 1 root root   96328 2010-06-11 08:11 vdir
-rwxr-xr-x 1 root root    5452 2010-08-09 21:36 vmmouse_detect
-rwxr-xr-x 1 root root     946 2010-05-09 14:59 which
-rwxr-xr-x 1 root root   13824 2010-07-05 08:34 ypdomainname
-rwxr-xr-x 1 root root      64 2010-08-17 06:57 zcat
-rwxr-xr-x 1 root root      69 2010-08-17 06:57 zcmp
-rwxr-xr-x 1 root root    4424 2010-08-17 06:57 zdiff
-rwxr-xr-x 1 root root      64 2010-08-17 06:57 zegrep
-rwxr-xr-x 1 root root      64 2010-08-17 06:57 zfgrep
-rwxr-xr-x 1 root root    2015 2010-08-17 06:57 zforce
-rwxr-xr-x 1 root root    5597 2010-08-17 06:57 zgrep
-rwxr-xr-x 1 root root    1733 2010-08-17 06:57 zless
-rwxr-xr-x 1 root root    2416 2010-08-17 06:57 zmore
-rwxr-xr-x 1 root root    4952 2010-08-17 06:57 znew
	smi41@said-HP-Compaq-dx2400-Microtower-PC:/bin$ cd
	smi41@said-HP-Compaq-dx2400-Microtower-PC:~$ pwd 
/home/smi41
	smi41@said-HP-Compaq-dx2400-Microtower-PC:~$ ls -l 
total 12
drwxr-xr-x 2 smi41 smi41 4096 2002-01-09 01:04 Bureau
-rw-r--r-- 1 smi41 smi41  179 2002-01-09 01:04 examples.desktop
drwxr-xr-x 2 smi41 smi41 4096 2022-10-07 12:43 SE_essais
smi41@said-HP-Compaq-dx2400-Microtower-PC:~$ ~~~~~

